    <!-- <tr class="bb" style="border-bottom: 1px solid black !important;"> -->
    <tr style="border-bottom: 3px solid blue !important;">
        <td><?php echo "ID"; ?></td>
        
        <!-- <td colspan="5" style="bgcolor: blue;"> -->
        <td colspan="5"">
            <?php echo "Title"; ?>
        </td>
        
        <td colspan="3">
        	Word ids
        </td>
    </tr>
    
    <tr>
        <td rowspan="3" colspan="6" class="bb">
        		<?php echo "Text"; ?>
        </td>
        
        <td colspan="3">
            <?php echo "URL" ?>
	    </td>
            		
    </tr>
    <tr>
    	<td>Lang id</td>
    	<td>Genre id</td>
        <td>Created at</td>
        
    </tr>
    <tr>
    	<td class="bb">Rails id</td>
    	<td class="bb">Subgenre id</td>
    	<td class="bb">Updated at</td>
    </tr>
